.header {
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 999;
    position: relative;
  }
  
  .header__inner {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__left {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: #333;
  
    img {
      height: 24px;
    }
  }
  
  .right-content {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .auth-buttons {
    display: flex;
    gap: 0.5rem;
  
    button {
      padding: 0.5rem 1.5rem;
      border-radius: 50px;
      cursor: pointer;
      font-size: 1rem;
    }
  }
  
  .login-btn {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .signup-btn {
    background: var(--primary-color);
    border: none;
    color: white;
  }
  
  .full-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 2rem 0;
  
    &.hidden {
      display: none;
    }
  }
  
  .full-menu__content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .menu-category {
    h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: var(--text-color);
    }
  
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    li {
      margin-bottom: 0.5rem;
    }
  
    a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
      font-weight: 400;
      font-family: 'Pretendard';
  
      &:hover {
        color: var(--primary-color);
        font-weight: 700;
      }
    }
  }
  
  .language-dropdown {
    position: relative;
  }
  
  .language-select {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .language-options {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
  
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    width: 122px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
  
    &.hidden {
      display: none;
    }
  
    a {
      text-align: left;
      display: block;
      padding: 10px 12px;
      text-decoration: none;
      color: #333;
      font-size: 16px;
  
      &:hover {
        color: var(--primary-color);
        font-weight: 700;
      }
    }
  }
  
  .language-select svg {
    width: 20px;
  }
  
  .selected-language {
    font-weight: 500;
    font-size: 16px;
  }
  
  .nav-toggle svg {
    width: 35px;
  }
  
  .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  
    p {
      font-size: 14px;
    }
  
    img {
      width: 32px;
      height: 32px;
    }
  }
  
  .non-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
  }
  

  .mobile-menu {
    display: none;
  }
  
  .nav-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }

  .menu-icon {
    width: 24px;
    height: 22px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    
    span {
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background: #1F1F1F;
      border-radius: 2px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
      
      &:nth-child(1) {
        top: 0px;
      }
      
      &:nth-child(2) {
        top: 10px;
      }
      
      &:nth-child(3) {
        top: 20px;
      }
    }
    
    &.open {
      span {
        &:nth-child(1) {
          top: 10px;
          transform: rotate(135deg);
        }
        
        &:nth-child(2) {
          opacity: 0;
          left: -60px;
        }
        
        &:nth-child(3) {
          top: 10px;
          transform: rotate(-135deg);
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .main__content {
      max-width: 100%;
      margin: 20px 0;
    }
  
    .pc-block {
      display: none;
    }
  
    .mo-block {
      display: block;
    }
  
    .header {
      padding: 6px 20px;
    }
  
    .auth-buttons {
      display: none;
    }
  
    .tab_content_img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
    }
  
    ul.tab_content_wrapper {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 12px;
    }
  
    .advertisement_banner {
      height: auto;
      margin-bottom: 20px;
    }
  
    .tab_content_wrapper a {
      gap: 10px;
    }
  
    /* 
    .tab_content_wrapper li {
      width: 46%;
    } */
  
    .inner-tab__box {
      flex-direction: column;
    }
  
    .inner_tabs {
      gap: 20px;
      margin-bottom: 0px;
      flex-direction: row;
    }
  
    .phrase_items {
      h2 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 5px;
      }
  
      p {
        font-size: 14px;
      }
    }
  
    .tab_content_text {
      h2 {
        font-size: 16px;
      }
  
      margin-top: 5px;
    }
  
    .inner_tab_wrap .tab_content_text p {
      font-size: 12px;
    }
  
    .description {
      font-size: 14px;
    }
  
    .contents_header_left {
      h4 {
        font-size: 16px;
        font-weight: 600;
      }
  
      display: flex;
      align-items: center;
    }
  
    .sub-descript {
      display: none;
    }
  
    .study_content_wrapper .tab_content_text p {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2;
      overflow: hidden;
      white-space: normal;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      word-break: keep-all;
    }
  
    .talk_header--left {
      font-size: 14px;
    }
  
    .brand {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }
  
    .brand-text {
      text-align: center;
    }
  
    .menu-list {
      grid-template-columns: repeat(4, 1fr);
      padding: 0 20px;
      box-sizing: border-box;
      gap: 10px;
    }
  
    li.menu-item {
      width: 22%;
    }
  
    .menu-item span {
      font-size: 12px;
      white-space: break-spaces;
      word-break: break-all;
    }
  
    .submit-btn {
      width: 100%;
      height: 36px;
      font-size: 14px;
    }
  
    .icon-box {
      aspect-ratio: 1 / 1;
      height: auto;
    }
  
    .full-menu {
      display: none !important;
    }
  
    .contents_header {
      margin-bottom: 0;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .footer-container {
      flex-direction: column;
      max-width: 100%;
    }
  
    .mobile-menu {
      position: fixed;
      top: 0;
      left: -140%;
      width: 100vw;
      height: 100vh;
      background: white;
      z-index: 1000;
      transition: left 0.3s ease-in-out;
      overflow-y: auto;
  
      &.active {
        left: 0;
      }
    }
  
    .mobile-menu__header {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
    }
  
    .mobile-menu__close {
      background: none;
      border: none;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    .mobile-menu__content {
      padding: 1rem;
    }
  
    .mobile-menu .menu-category {
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 40%;
      }
  
      li {
        margin: 0;
        padding: 0.75rem 0;
      }
  
      a {
        display: block;
        color: #333;
        text-decoration: none;
        font-size: 1rem;
      }
    }
  
    .menu-category {
      display: flex;
      flex-wrap: wrap;
      padding: 0 15px;
    }
  
    .mobile-menu, .mobile-menu__header .auth-buttons {
      display: block;
    }
  
    .selected-language {
      font-size: 14px;
    }
  
    .language-select {
      padding: 0;
    }
  
    .header__inner {
      position: relative;
    }
  
    .logo img {
      height: 18px;
    }
  
    .nav-toggle svg {
      width: 28px;
    }
  
    .friends__img {
      width: 100vw;
      aspect-ratio: 1 / 1;
  
      img {
        width: 100%;
      }
    }
  
    .study_content_wrapper {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  
    .friends__items {
      gap: 0.5rem;
      width: 100%;
      margin-bottom: 20px;
      flex-direction: column;
    }
  
    .friends__contents {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      width: 100%;
    }
  
    .talk_btn span {
      font-size: 12px;
    }
  
    .icon-box img {
      width: 40px;
    }

    .menu-icon{
      margin-top: 10px;
    }
  }
  